<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
tools:context=".SirenActivity">

<Button
    android:id="@+id/sirenOffId"
    android:layout_width="wrap_content"
    android:layout_height="234dp"
    android:drawableTop="@drawable/alarm"
    android:text="FEELING SAFE?\n (TAP IF YOU ARE SAFE)"
    android:textStyle="bold" />


</LinearLayout>